{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceApi;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnectionString": "localhost",
    
    "IdentityConnection": "Server=.;Database=ECommerceApi.Identity;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Urls": {
    "BaseUrl": "https://localhost:7245/"
  }

}
